# learning-owl-api

./: .classpath  .project  README.md  catalog-v001.xml  inconsistent_transport.owl  pom.xml  tranport_swrl.owl  transport.owl  transport_custom.owl
src/main/java/vn/edu/uit/chuong/owl2/learning_owl2api/: App.java  FindSomeRulePatterns.java  ImportDemo.java  LearnOWL.java  RecursiveApp.java  TryDebugger.java  TrySWRLapi.java
src/main/java/vn/edu/uit/swrlapi/collector/impl/: CompareBuiltInRangeCollector.java  DataPropertyAtomCollector.java  PossibleAnswersCollector.java  PropertyAtomSearcher.java  SWRLObjectVisitorAdapter.java
src/main/java/vn/edu/uit/swrlapi/questioner/: AutoQuestioner.java
src/main/java/vn/edu/uit/swrlapi/visitorimpl/: AutoQuestioner.java  ComparisonBuiltInCollector.java  PossibleAnswersCollector.java
src/test/java/vn/edu/uit/chuong/owl2/learning_owl2api/: AppTest.java
